<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
        }
        #grid-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-auto-rows: minmax(50px, auto);
            gap: 20px;
        }
        .grid-item {
            background-color: #ccc;
        }
        .item1 {
            grid-row: 2;
            grid-column: 1 / 3;
        }
        .item2 {
            grid-column:  1/2;
            grid-row: 3;
        }
        .item3 {

        }
        .item4 {
            background-color: red;
            grid-column: 2/3;
            grid-row: 1/3;
            opacity: .5;
        }
    </style>
</head>
<body>
    <div id="grid-container">
        <div class="grid-item item1">Item 1</div>
        <div class="grid-item item2">Item 2</div>
        <div class="grid-item item3">Item 3</div>
        <div class="grid-item item4">Item 4</div>
    </div>
</body>
</html>